arduino/setup-protoc/action.yml
name: 'Setup protoc'
description: 'Download protoc compiler and add it to the PATH'
author: 'Arduino'
inputs:
  version:
    description: 'Version to use. Example: 23.2'
    default: '23.x'
  include-pre-releases:
    description: 'Include github pre-releases in latest version calculation'
    default: 'false'
  repo-token:
    description: 'GitHub repo token to use to avoid rate limiter'
    default: ''
outputs:
  version:
    description: 'Actual version of the protoc compiler environment that has been installed'
  path:
    description: 'Path to where the protoc compiler has been installed'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'green'

apache/datafusion-python/.github/workflows/test.yaml
- name: Install Protoc
  uses: arduino/setup-protoc@v1
  with:
    version: '3.20.2'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

anchorageoss/visualsign-parser/.github/workflows/surfpool-solana.yml
- name: install protoc
  uses: arduino/setup-protoc@c65c819552d16ad3c9b72d9dfd5ba5237b9c906b # v3.0.0
  with:
    version: "21.4"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

valkey-io/valkey-glide-ruby/.github/workflows/cd.yml
- name: Install protoc (protobuf)
  uses: arduino/setup-protoc@c65c819552d16ad3c9b72d9dfd5ba5237b9c906b # v3.0.0
  with:
    version: "29.1"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

Kotpb/kotpb-grpc-codegen/.github/workflows/native-binaries.yml
- name: Set up protoc
  uses: arduino/setup-protoc@c65c819552d16ad3c9b72d9dfd5ba5237b9c906b # v3
  with:
    version: '34.x'
    repo-token: ${{ secrets.GITHUB_TOKEN }}