arduino/setup-protoc/action.yml
name: 'Setup protoc'
description: 'Download protoc compiler and add it to the PATH'
author: 'Arduino'
inputs:
  version:
    description: 'Version to use. Example: 26.2'
    default: '26.x'
  include-pre-releases:
    description: 'Include github pre-releases in latest version calculation'
    default: 'false'
  repo-token:
    description: 'GitHub repo token to use to avoid rate limiter'
    default: ''
outputs:
  version:
    description: 'Actual version of the protoc compiler environment that has been installed'
  path:
    description: 'Path to where the protoc compiler has been installed'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'green'

bohmian-ai/wyrd/.github/workflows/release.yml
- uses: arduino/setup-protoc@v3
  with:
    version: "33.2"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

cuigaoshun/work-demo/.github/workflows/generate-api-clients.yml
- name: setup protoc
  uses: arduino/setup-protoc@v3
  with:
    version: "3.21.12"

umerjavaidkh/model-gateway/.github/workflows/ci.yml
- uses: arduino/setup-protoc@v3
  with:
    version: "25.3"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

stevendborrelli/function-sdk-typescript/.github/workflows/ci.yaml
- name: Install Protoc
  uses: arduino/setup-protoc@v3
  with:
    version: "33.0"