arduino/setup-protoc/action.yml
name: 'Setup protoc'
description: 'Download protoc compiler and add it to the PATH'
author: 'Arduino'
inputs:
  version:
    description: 'Version to use. Example: 3.9.1'
    default: '3.x'
  include-pre-releases:
    description: 'Include github pre-releases in latest version calculation'
    default: 'false'
  repo-token:
    description: 'GitHub repo token to use to avoid rate limiter'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'box'
  color: 'green'

mostafaitalian/lighthouse/.github/workflows/basics.yml
- name: Setup protoc
  uses: arduino/setup-protoc@master
  with:
    version: '3.7.1'

sogou/srpc/.github/workflows/ci.yml
- name: install protoc
  uses: arduino/setup-protoc@v1
  with:
    version: '3.12.0'