arduino/setup-protoc/action.yml
name: 'Setup protoc'
description: 'Download protoc compiler and add it to the PATH'
author: 'Arduino'
inputs:
  version:
    description: 'Version to use. Example: 3.9.1'
    default: '3.x'
  include-pre-releases:
    description: 'Include github pre-releases in latest version calculation'
    default: 'false'
  repo-token:
    description: 'GitHub repo token to use to avoid rate limiter'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'box'
  color: 'green'

axel7083/grpc-gateway-generator/action.yml
- name: Install Protoc
  uses: arduino/setup-protoc@v1
  with:
    version: '3.x'
    include-pre-releases: true
    repo-token: ${{ inputs.repo-token }}

risingwavelabs/risingwave/.github/workflows/main-cron.yml
- name: Install Protoc
  uses: arduino/setup-protoc@v1
  with:
    version: "3.x"

couchbase/stellar-gateway/.github/workflows/golangci-lint.yml
- uses: arduino/setup-protoc@v1
  with:
    version: 3.17

pubgolf/pubgolf/.github/workflows/pull-request.yaml
- uses: arduino/setup-protoc@v1
  with:
    version: '3.19.1'