arduino/setup-protoc/action.yml
name: 'Setup protoc'
description: 'Download protoc compiler and add it to the PATH'
author: 'Arduino'
inputs:
  version:
    description: 'Version to use. Example: 23.2'
    default: '23.x'
  include-pre-releases:
    description: 'Include github pre-releases in latest version calculation'
    default: 'false'
  repo-token:
    description: 'GitHub repo token to use to avoid rate limiter'
    default: ''
outputs:
  version:
    description: 'Actual version of the protoc compiler environment that has been installed'
  path:
    description: 'Path to where the protoc compiler has been installed'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'green'

livekit/rust-sdks/.github/workflows/feature-combinations-curated.yml
- name: Install Protoc
  uses: arduino/setup-protoc@a8b67ba40b37d35169e222f3bb352603327985b6 # v2.1.0
  with:
    version: "25.2"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

movementlabsxyz/M1/.github/actions/setup-linux-x86_64/action.yml
- name: Install Protoc
  uses: arduino/setup-protoc@v2
  with:
    version: '3.15.x'

torana-edge/torana-plugin-sdk/.github/workflows/ci.yml
- uses: arduino/setup-protoc@c65c819552d16ad3c9b72d9dfd5ba5237b9c906b # v3
  with:
    version: '35.1'

Embers-of-the-Fire/eve-fit-assistant/.github/actions/setup-build-env-windows/action.yml
- uses: arduino/setup-protoc@c65c819552d16ad3c9b72d9dfd5ba5237b9c906b # v3.0.0
  with:
    version: "36.2"