arduino/setup-protoc/action.yml
name: 'Setup protoc'
description: 'Download protoc compiler and add it to the PATH'
author: 'Arduino'
inputs:
  version:
    description: 'Version to use. Example: 26.2'
    default: '26.x'
  include-pre-releases:
    description: 'Include github pre-releases in latest version calculation'
    default: 'false'
  repo-token:
    description: 'GitHub repo token to use to avoid rate limiter'
    default: ''
outputs:
  version:
    description: 'Actual version of the protoc compiler environment that has been installed'
  path:
    description: 'Path to where the protoc compiler has been installed'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'green'

jokarl/tfclassify/.github/workflows/ci.yml
- name: Install protoc
  uses: arduino/setup-protoc@v3
  with:
    version: '33.4'

primandproper/dinnerdonebetter/.github/workflows/proto.yaml
- name: Install protoc
  uses: arduino/setup-protoc@v3
  with:
    version: '33.1'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

ReverseGame/java-build/.github/workflows/rust2leptos-workspace-template.yml
- name: Install Protoc
  uses: arduino/setup-protoc@v3
  with:
    version: '23.x'

kent8192/reinhardt-web/.github/workflows/intra-crate-integration-test.yml
- name: Setup protoc
  uses: arduino/setup-protoc@v3
  with:
    version: "28.x"
    repo-token: ${{ secrets.GITHUB_TOKEN }}