arduino/setup-protoc/action.yml
name: 'Setup protoc'
description: 'Download protoc compiler and add it to the PATH'
author: 'Arduino'
inputs:
  version:
    description: 'Version to use. Example: 26.2'
    default: '26.x'
  include-pre-releases:
    description: 'Include github pre-releases in latest version calculation'
    default: 'false'
  repo-token:
    description: 'GitHub repo token to use to avoid rate limiter'
    default: ''
outputs:
  version:
    description: 'Actual version of the protoc compiler environment that has been installed'
  path:
    description: 'Path to where the protoc compiler has been installed'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'green'

kael-odin/cursor-switch/.github/workflows/check.yml
- name: Install protoc
  uses: arduino/setup-protoc@v3
  with:
    version: "35.0"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

evstack/ev-node/.github/workflows/rust-lint.yml
- name: Install protoc
  uses: arduino/setup-protoc@v3
  with:
    version: "25.1"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

whit3rabbit/openkind/.github/workflows/ci.yml
- name: Install protoc
  uses: arduino/setup-protoc@v3
  with:
    version: '32.1'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

lich0821/wcf-client-rust/.github/workflows/build-ci.yml
- name: Install Protoc
  uses: arduino/setup-protoc@v3
  with:
    version: "22.2"